{
  "name": "near-watch",
  "version": "0.0.1",
  "description": "NEAR Watch",
  "keywords": [
    "NEAR",
    "indexer",
    "substreams"
  ],
  "author": "Vlodkow",
  "license": "MIT",
  "scripts": {
    "substreams:build": "cd substreams && make protogen && cargo build --target wasm32-unknown-unknown --release",
    "substreams:init:local": "cd substreams && ./bin/init_substreams.sh ../.env",
    "substreams:start:local": "cd substreams && ./bin/start_substreams.sh ../.env",
    "substreams:init:production": "cd substreams && ./bin/init_substreams.sh ../.env.production",
    "substreams:rorate_token:local": "cd substreams && ./bin/rotate_substreams_token.sh ../.env",
    "substreams:rorate_token:production": "cd substreams && ./bin/rotate_substreams_token.sh ../.env.production && systemctl restart substreams-sink.service"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.41.0"
  }
}
